API_VERSION=0.1
POD_NAME=go-fund-transfer-localhost
PORT=5005
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=postgres
DB_SCHEMA=public
DB_DRIVER=postgres
NO_AZ=true
SERVER_URL_DOMAIN=http://localhost:5000
#SERVER_URL_DOMAIN=https://vpce.global.dev.caradhras.io/pv
X_APIGW_API_ID=129t4y8eoj
KAFKA_USER=admin
KAFKA_PASSWORD=admin
KAFKA_PROTOCOL=PLAINTEXT
KAFKA_MECHANISM=PLAINTEXT
KAFKA_CLIENT_ID=GO-FUND-TRANSFER
KAFKA_BROKER_1=b-1.mskarchtest02.9vkh4b.c3.kafka.us-east-2.amazonaws.com:9092
KAFKA_BROKER_2=b-2.mskarchtest02.9vkh4b.c3.kafka.us-east-2.amazonaws.com:9092
KAFKA_BROKER_3=
KAFKA_PARTITION=6
KAFKA_REPLICATION=1
TOPIC_CREDIT= topic.credit
TOPIC_DEBIT= topic.debit